<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <nav>
        <a href="setmenu.html" id="left">Set Menu</a>
        <a href="index.html"><img src="img/logo2.png" width="105" height="75"></a> <!--add logo inside-->
        <a href="setorder.html" id="right">Set Orders</a>
    </nav>
    <!-- This Week's Menu -->
    <div>
        <h3>This Week's Menu</h3>
        <!--Unordered List with Pictures -->
        <ul id="menu"></ul>
        <!--Link to Facebook post -->
        <p id="url"></p>
    </div>
    <!--This Week's Orders -->
    <!-- Name (with link to order?) - Price Total - Check Mark to Confirm Finish -->
    <table id="orders"></table>
</body>
</html>